<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1Hm-Ln-Lmb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Items Table View Controller-->
        <scene sceneID="OxR-R3-Mq0">
            <objects>
                <tableViewController id="qat-fc-lA3" customClass="RSSItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Ub-fp-4Z7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="45" id="v9u-BM-OLj" customClass="RSSItemTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9u-BM-OLj" id="tO8-TE-pBq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pubDate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne8-ig-Qiu">
                                            <rect key="frame" x="8" y="28" width="279" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es9-cd-xqy">
                                            <rect key="frame" x="8" y="8" width="279" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ne8-ig-Qiu" secondAttribute="bottom" constant="2" id="NIX-sV-PvK"/>
                                        <constraint firstItem="ne8-ig-Qiu" firstAttribute="top" secondItem="Es9-cd-xqy" secondAttribute="bottom" constant="2" id="O7Y-gD-9YI"/>
                                        <constraint firstItem="Es9-cd-xqy" firstAttribute="leading" secondItem="tO8-TE-pBq" secondAttribute="leading" constant="8" id="Txi-pU-0FI"/>
                                        <constraint firstItem="Es9-cd-xqy" firstAttribute="top" secondItem="tO8-TE-pBq" secondAttribute="top" constant="8" id="hMZ-hn-BgC"/>
                                        <constraint firstItem="ne8-ig-Qiu" firstAttribute="leading" secondItem="tO8-TE-pBq" secondAttribute="leading" constant="8" id="wXr-Mx-jNP"/>
                                        <constraint firstAttribute="trailing" secondItem="ne8-ig-Qiu" secondAttribute="trailing" id="x9C-Yu-K0S"/>
                                        <constraint firstAttribute="trailing" secondItem="Es9-cd-xqy" secondAttribute="trailing" id="zbY-U4-zQa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pubDateLabel" destination="ne8-ig-Qiu" id="ZRf-5R-2PD"/>
                                    <outlet property="titleLabel" destination="Es9-cd-xqy" id="kkC-6U-WKL"/>
                                    <segue destination="10e-sY-zpN" kind="push" id="R28-w1-ULH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qat-fc-lA3" id="pad-dL-SUf"/>
                            <outlet property="delegate" destination="qat-fc-lA3" id="YXt-TY-vPs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WBy-hC-7R5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT6-Fa-WC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="349"/>
        </scene>
        <!--Channels-->
        <scene sceneID="sjm-BT-GU3">
            <objects>
                <tableViewController id="IXF-mf-KsT" customClass="RSSChannelsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ySa-Tt-rKi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChannelCell" textLabel="VVU-tx-Tst" detailTextLabel="W99-4b-1z4" style="IBUITableViewCellStyleSubtitle" id="xxA-Jg-gL2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xxA-Jg-gL2" id="dhd-MT-6vQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VVU-tx-Tst">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W99-4b-1z4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qat-fc-lA3" kind="push" identifier="showChannel" id="hAS-UG-m5i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IXF-mf-KsT" id="qGG-sY-uc4"/>
                            <outlet property="delegate" destination="IXF-mf-KsT" id="Bdh-zE-Z6S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Channels" id="4kk-hz-YbO">
                        <barButtonItem key="backBarButtonItem" title=" " id="lF9-Vv-iGB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XT0-LS-9uh">
                            <connections>
                                <action selector="actionAdd:" destination="IXF-mf-KsT" id="Rqh-i4-Jyg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xai-PQ-WnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eNk-hy-ds0">
            <objects>
                <viewController id="10e-sY-zpN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyu-E9-XYb"/>
                        <viewControllerLayoutGuide type="bottom" id="pLi-Qf-Z64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRi-EK-MQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SGN-xW-V8E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecR-1x-dG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zn5-Cc-Irx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Hm-Ln-Lmb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8bU-Oy-S8J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXF-mf-KsT" kind="relationship" relationship="rootViewController" id="3UH-W5-E3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdK-zQ-RwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="349"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.12615802840000001" green="0.12577434679999999" blue="0.77592329550000005" alpha="1" colorSpace="calibratedRGB"/>
</document>
